# --- Project identification ---
# Must be unique in a given SonarQube instance
sonar.projectKey=medical-lab

# Name and version displayed in the SonarQube UI
sonar.projectName=MEdical Lab
sonar.projectVersion=1.0
# Encoding of the source code. Default is the system encoding.
sonar.sourceEncoding=UTF-8

# --- Source code locations and encoding ---
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src


# sonar.host.url=http://localhost:9000

# Optional: Authentication token (if needed)
# sonar.token=sqp_e80dd6c4111baa7b75666984352c092502ebdaf7


# Files or directories to include in analysis
# sonar.inclusions=**/src/**, **/lib/**

# --- Scope control (optional) ---
# Files or directories to exclude from analysis (comma-separated paths)
# sonar.exclusions=**/tests/**, **/venv/**, node_modules/**/*

# Paths to exclude from coverage reports
# sonar.coverage.exclusions=**/test/**, **/precompile/**

# --- Language-specific properties (optional) ---
# For JavaScript/TypeScript coverage reports
# sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

sonar.login=
