# Propiedades obligatorias
sonar.projectKey=medical-lab-project
sonar.projectName=Medical Lab Angular App
sonar.projectVersion=1.0

# Conexión a SonarQube (si no se pasan por la línea de comandos)
sonar.host.url=http://localhost:9000
sonar.token=sqp_6d3ba33a562ee57e2d1f1d93f303ce622a2a2545

# Directorios de análisis
sonar.sources=src
sonar.tests=src

# Archivos de exclusión/inclusión
sonar.test.inclusions=**/*.spec.ts

# === CONFIGURACIÓN DE COBERTURA (LCOV) ===
# La ruta al informe lcov generado por Karma/Istanbul
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Excluir la carpeta de salida (coverage) de los fuentes
sonar.exclusions=**/coverage/**
